[global]
workgroup = WORKGROUP
security = user
server string = Samba
guest account = nobody
map to guest = Bad User
rpc_daemon:mdssd = fork
rpc_server:mdssvc = external

#==============
[share]
path = /media/share
browsable =yes
writable = yes
guest ok = yes
read only = no
create mask = 0777

[cloud]
path = /media/cloud
browsable =yes
writable = yes
guest ok = yes
read only = no
create mask = 0777
spotlight = yes
