[global]
workgroup = WORKGROUP
netbios name = samba
security = user

[share]
path = /media/share
browsable = yes
writable = yes
guest ok = no
read only = no
valid users = @samba
spotlight = yes

[cloud]
path = /media/cloud
browsable =yes
writable = yes
guest ok = no
read only = no
valid users = @samba
spotlight = yes

