[global]
  workgroup = WORKGROUP
  netbios name = Samba
  server string = Samba
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = no
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  ;name resolve order = hosts
  ;log level = 3

   hosts allow = 192.168.1.0/24 10.0.0.0/24
   hosts deny = 0.0.0.0/0
   interfaces = 192.168.1.0/24 10.0.0.0/24
   bind interfaces only = yes

[Share]
  path = /media/share
  browsable = yes
  writable = yes
  guest ok = no
  read only = no
  spotlight = yes
  valid users = @samba

[Cloud]
  path = /media/cloud
  browsable = yes
  writable = yes
  guest ok = no
  read only = no
  spotlight = yes
  valid users = @samba