[global]
  workgroup = WORKGROUP
  server string = %h server (Samba, Alpine)
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  ;name resolve order = hosts
  ;log level = 3

  hosts allow = 192.168.1.0/24 10.0.0.0/24
  hosts deny = 0.0.0.0/0
  interfaces = 192.168.1.0/24 10.0.0.0/24
  bind interfaces only = yes

[Share]
  path = /media/share
  comment = ZFS
  browseable = yes
  writable = yes
  valid users = samba

[Cloud]
  path = /media/cloud
  comment = Shared Folder
  browseable = yes
  read only = yes
  write list = samba
  guest ok = yes