[global]
  workgroup = WORKGROUP
  netbios name = Samba
  server string = Samba
  security = user
#  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = no
  server role = standalone
  server services = -dns, -nbt
#  smb ports = 445
  ;name resolve order = hosts
  ;log level = 3

[Share]
  path = /media/share
  browsable = yes
  writable = yes
  guest ok = yes
  read only = no
  spotlight = yes
#  valid users = @samba

[Cloud]
  path = /media/cloud
  browsable = yes
  writable = yes
  guest ok = yes
  read only = no
  spotlight = yes
#  valid users = @samba