[global]
workgroup = WORKGROUP
netbios name = ubuntu
security = user

[share]
path = /media/share
browsable = yes
writable = yes
guest ok = no
read only = no
valid users = @smbgrp
spotlight = yes

[cloud]
path = /media/cloud
browsable =yes
writable = yes
guest ok = no
read only = no
valid users = @smbgrp
spotlight = yes

