[global]
 workgroup = WORKGROUP
 security = user
 server string = Samba
 guest account = nobody
 map to guest = Bad User
 rpc_daemon:mdssd = fork
 rpc_server:mdssvc = external

[Cloud]
  comment = ZFS
  path = /media/cloud
  browsable =yes
  writable = yes
  guest ok = no
  read only = no
  valid users = @samba
  spotlight = yes

[Share]
  path = /media/share
  comment = Shared Folder
  browsable = yes
  writable = yes
  guest ok = no
  read only = no
  valid users = @samba
  spotlight = yes
