[Global]
; output log entries to stdout instead of syslog
; it is the docker way where the engine in turn
; can direct the log output to a storage backend
log file = /dev/stdout
set spotlight = yes

hostname = Xserve
mimic model = RackMac

; enable guest access as well as user accounts
uam list = uams_guest.so uams_dhx2.so uams_dhx.so
guest account = nobody

cnid mysql host = 172.20.128.1
cnid mysql user = root
cnid mysql pw = mysql
cnid mysql db = TimeMachine

[DefaultOptions]
search db   = yes

[Share]
path = /media/share
; when the environment variable `AFP_USER` is not
; provided valid users list will be empty and
; thus be available for both guests and
; authenticated users
rwlist = nobody
cnid scheme  = mysql

[Cloud]
path = /media/cloud
; when the environment variable `AFP_USER` is not
; provided valid users list will be empty and
; thus be available for both guests and
; authenticated users
rwlist = nobody

# [Time Machine]
# path = /media/timemachine
# time machine = yes