root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false
messagebus:x:104:107::/var/run/dbus:/bin/false
avahi:x:105:108:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
netatalk:x:1000:1000:,,,:/home/netatalk:/bin/bash
root@netatalk:/netatalk-3.1.11# cat /etc/shadow
root:*:17981:0:99999:7:::
daemon:*:17981:0:99999:7:::
bin:*:17981:0:99999:7:::
sys:*:17981:0:99999:7:::
sync:*:17981:0:99999:7:::
games:*:17981:0:99999:7:::
man:*:17981:0:99999:7:::
lp:*:17981:0:99999:7:::
mail:*:17981:0:99999:7:::
news:*:17981:0:99999:7:::
uucp:*:17981:0:99999:7:::
proxy:*:17981:0:99999:7:::
www-data:*:17981:0:99999:7:::
backup:*:17981:0:99999:7:::
list:*:17981:0:99999:7:::
irc:*:17981:0:99999:7:::
gnats:*:17981:0:99999:7:::
nobody:*:17981:0:99999:7:::
systemd-timesync:*:17981:0:99999:7:::
systemd-network:*:17981:0:99999:7:::
systemd-resolve:*:17981:0:99999:7:::
systemd-bus-proxy:*:17981:0:99999:7:::
messagebus:*:18014:0:99999:7:::
avahi:*:18014:0:99999:7:::
netatalk:$6$vOlms0W0$.DI4zOD02wykbI.F1rayhhSgsIFmRWD7c0m0psSeQhANDJRhiGmAhfesucvCqJo6uM0REwv8fqMLZDCgST2bD1:18034:0:99999:7:::
Sergey White:$6$vOlms0W0$.DI4zOD02wykbI.F1rayhhSgsIFmRWD7c0m0psSeQhANDJRhiGmAhfesucvCqJo6uM0REwv8fqMLZDCgST2bD1:18034:0:99999:7:::
Kate White:$6$vOlms0W0$.DI4zOD02wykbI.F1rayhhSgsIFmRWD7c0m0psSeQhANDJRhiGmAhfesucvCqJo6uM0REwv8fqMLZDCgST2bD1:18034:0:99999:7:::